apiVersion: inf-k8s.net/v1
kind: PostgresDatabase
metadata:
  name: pg-db-controller-2
  namespace: pg-db-controller
spec:
  databaseName: k8s_pg_db_controller_2
  secretName: pg-db-controller-test-secret-2
  secretNamespace: pg-db-controller
